SESSION_SECRET=<REPLACE FOR YOUR SESSION SECRET HERE>
DB_PASSWORD=<REPLACE FOR YOUR MONGO ATLAS PASSWORD>
PORT=<PORT NUMBER>
TWITTER_API_KEY= "<TWITTER_API_KEY>"
TWITTER_API_SECRET="<TWITTER_API_SECRET>"