
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream my_app{
       server 127.0.0.1:8081;
       server 127.0.0.1:8082 weight=3;
    }
    server {
        listen       80;
        server_name  proxy_server;
        
        location /{
           root C:/Users/ramon/OneDrive/Escritorio/entregable/DESAFIO15/public;
        }
        location  /datos {
         proxy_pass http://my_app;
        }         
    }
}
